0 <class 'models.common.Focus_t'>
1 <class 'models.common.Conv_t'>
2 <class 'models.common.C3_t'>
3 <class 'models.common.Conv_t'>
4 <class 'models.common.C4'>
5 <class 'models.common.Conv'>
6 <class 'models.common.C3'>
7 <class 'models.common.Conv'>
8 <class 'models.common.SPP'>
9 <class 'models.common.C3'>
10 <class 'models.common.Conv'>
11 <class 'torch.nn.modules.upsampling.Upsample'>
12 <class 'models.common.Concat'>
13 <class 'models.common.C3'>
14 <class 'models.common.Conv'>
15 <class 'torch.nn.modules.upsampling.Upsample'>
16 <class 'models.common.Concat'>
17 <class 'models.common.C3'>
18 <class 'models.common.Conv'>
19 <class 'models.common.Concat'>
20 <class 'models.common.C3'>
21 <class 'models.common.Conv'>
22 <class 'models.common.Concat'>
23 <class 'models.common.C3'>
24 <class 'models.yolo_gy.Detect'>
